<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Acadepic</title>
    <link rel="stylesheet" href="loginpage.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body id="bd">
    <nav class="navbar navbar-dark bg-primary justify-content-center">
      <span id="title" class="navbar-brand mb-0 h1"><b>Acadepic</b></span>
    </nav>
  
    <div id="below">
      <h2>Year 7 - 10: What's In Acadepic?</h2>
      <p>Here at Acadepic, we strive to empower a student’s academic prowess in 
          Mathematics, English and Science. We pride ourselves with the dedication 
          and motivation we provide to our students as they develop new skills in 
          their respective subjects. Our website features syllabus and lessons on 
          the various subjects which include tutorials and practice tests to help 
          our students grow and nurture their skills and abilities as they continue 
          their educational journey.</p>
          <p><b>Choose your year group:</b></p>
    <div>
        <input type="radio" name="year" value="7" onclick="func();">Year 7 <br>
        <input type="radio" name="year" value="8" onclick="func();">Year 8 <br>
        <input type="radio" name="year" value="9" onclick="func();">Year 9 <br>
        <input type="radio" name="year" value="10" onclick="func();">Year 10 <br>
    </div>
  </div>
    <script>
      function func()
      {
        var year = document.getElementsByName('year');
        if(year[0].checked)
        {
          window.location.assign('year 7/yr7homepage.html')
        }
        else if(year[1].checked)
        {
          window.location.assign('year 8/yr8homepage.html')
        }
        else if(year[2].checked)
        {
          window.location.assign('year 9/yr9homepage.html')
        }
        else if(year[3].checked)
        {
          window.location.assign('year 10/yr10homepage.html')
        }
      }
      
    </script>
        
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</div>

</body>
</html>